'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_axe"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '{count:1,id:"minecraft:stone_shovel"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{count:16,id:"minecraft:torch"}',
8 : '{count:16,id:"minecraft:cooked_beef"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '{count:1,id:"minecraft:crafting_table"}',
16 : '{count:64,id:"minecraft:cobblestone"}',
17 : '{count:64,id:"minecraft:oak_log"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '{count:2,id:"minecraft:furnace"}',
25 : '{count:64,id:"minecraft:cobblestone"}',
26 : '{count:64,id:"minecraft:oak_log"}',
27 : '{count:1,id:"sophisticatedbackpacks:backpack"}',
28 : '{count:1,id:"sophisticatedbackpacks:crafting_upgrade"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{count:1,id:"minecraft:red_bed"}',
34 : '{count:64,id:"minecraft:cobblestone"}',
35 : '{count:64,id:"minecraft:oak_log"}',
'effects' : '',