'head' : '{count:1,id:"create:goggles"}',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_axe"}',
1 : '{count:1,id:"create:wrench"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:16,id:"minecraft:cooked_beef"}',
9 : '{count:4,id:"create:mechanical_harvester"}',
10 : '{count:4,id:"create:mechanical_saw"}',
11 : '{count:4,id:"create:mechanical_drill"}',
12 : '{count:12,id:"create:mechanical_bearing"}',
13 : '{count:4,id:"create:large_water_wheel"}',
14 : '{count:4,id:"create:water_wheel"}',
15 : '',
16 : '',
17 : '',
18 : '{count:16,id:"create:andesite_funnel"}',
19 : '{count:64,id:"create:shaft"}',
20 : '{count:64,id:"create:shaft"}',
21 : '{count:20,id:"create:belt_connector"}',
22 : '{count:4,id:"create:mechanical_mixer"}',
23 : '{count:4,id:"create:mechanical_press"}',
24 : '',
25 : '',
26 : '{count:64,id:"create:andesite_casing"}',
27 : '{components:{"sophisticatedcore:number_of_inventory_slots":27,"sophisticatedcore:number_of_upgrade_slots":1,"sophisticatedcore:render_info_tag":{upgradeItems:[{}]},"sophisticatedcore:storage_uuid":[I;-799026401,-1146927976,-1611973218,1947246781]},count:1,id:"sophisticatedbackpacks:backpack"}',
28 : '{count:1,id:"sophisticatedbackpacks:crafting_upgrade"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{count:64,id:"create:andesite_casing"}',
'effects' : '',