'head' : '',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '{count:1,id:"minecraft:stone_pickaxe"}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:16,id:"minecraft:cooked_beef"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:1,id:"minecraft:campfire"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '{count:1,id:"comforts:sleeping_bag_white"}',
27 : '{components:{"sophisticatedcore:number_of_inventory_slots":27,"sophisticatedcore:number_of_upgrade_slots":1,"sophisticatedcore:render_info_tag":{upgradeItems:[{}]},"sophisticatedcore:storage_uuid":[I;-864939463,-441564803,-1484778502,-993909392]},count:1,id:"sophisticatedbackpacks:backpack"}',
28 : '{count:1,id:"sophisticatedbackpacks:crafting_upgrade"}',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{count:16,id:"minecraft:torch"}',
'effects' : '',